<project name="RezBaseV3_Activity_Reservation.makejars" default="main" basedir=".">
	
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build/AntBuild" />
	<property name="test.report.dir" location="build/Testreport" />
	
	<path id="junit.class.path">
		<pathelement location="../Jars/junit-4.10.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<path id="log4j.class.path">
		<pathelement location="../Jars/log4j.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<path id="selenium.class.path">
		<pathelement location="../Jars/selenium-java-2.44.0.jar" />
		<pathelement location="../Jars/selenium-server-standalone-2.44.0.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<path id="jxl.class.path">
		<pathelement location="../Jars/jxl-2.6.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<path id="jsoup.class.path">
		<pathelement location="../Jars/jsoup-1.7.2.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	

	<target name="clean">
	    <delete dir="${build.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>
	
	<target name="compile" depends="clean, makedir">
			<javac srcdir="${src.dir}" destdir="${build.dir}">
				<classpath refid="junit.class.path" />
				<classpath refid="log4j.class.path" />
				<classpath refid="selenium.class.path" />
				<classpath refid="jxl.class.path" />
				<classpath refid="jsoup.class.path" />
			</javac>
	</target>
	
	
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath refid="log4j.class.path" />
			<classpath refid="selenium.class.path" />
			<classpath refid="jxl.class.path" />
			<classpath refid="jsoup.class.path" />
			<classpath>
			    <pathelement location="${build.dir}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*RunTest*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>

</project>